# BakingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jcr/bakingapp/: ExampleInstrumentedTest.java  RecipeDaoTest.java  RecyclerViewMatcher.java  TaskExecutorWithIdlingResourceRule.java
app/src/androidTest/java/com/jcr/bakingapp/database/: RecipeDaoTest.java
app/src/androidTest/java/com/jcr/bakingapp/ui/: RecipesListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcr/bakingapp/: Injection.java  SimpleIdlingResource.java
app/src/main/java/com/jcr/bakingapp/data/: RecipesRepository.java
app/src/main/java/com/jcr/bakingapp/data/database/: Converters.java  RecipeDao.java  RecipesDatabase.java
app/src/main/java/com/jcr/bakingapp/data/models/: Ingredient.java  Ingredients.java  Recipe.java  Step.java
app/src/main/java/com/jcr/bakingapp/data/network/: RecipeService.java  RecipesDataSource.java  RecipesNetworkDataSource.java
app/src/main/java/com/jcr/bakingapp/ui/detail/: StepDetailActivity.java  StepDetailFragment.java  StepDetailViewModel.java  StepDetailViewModelFactory.java
app/src/main/java/com/jcr/bakingapp/ui/recipes/: RecipesListActivity.java  RecipesListAdapter.java  RecipesListViewModel.java  RecipesListViewModelFactory.java
app/src/main/java/com/jcr/bakingapp/ui/steps/: StepsActivity.java  StepsAdapter.java  StepsFragment.java  StepsListViewModel.java  StepsListViewModelFactory.java
app/src/main/java/com/jcr/bakingapp/widget/: IngredientsListService.java  IngredientsListWidgetProvider.java
app/src/main/res/layout/: activity_recipes_list.xml  activity_step_detail.xml  activity_steps.xml  fragment_step_detail.xml  fragment_steps.xml  ingredients_layout.xml  ingredients_list_widget.xml  recipe_card_item.xml  step_item.xml  steps_layout.xml
app/src/main/res/layout-land/: fragment_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_steps.xml  fragment_step_detail.xml  fragment_steps.xml
app/src/main/res/layout-sw600dp-land/: activity_steps.xml  fragment_steps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test-common/java/com.jcr.bakingapp.util/: TestUtil.java
app/src/test/java/com/jcr/bakingapp/: ExampleUnitTest.java  RecipesListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
