// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.support_version = "27.1.0"
ext.persistence_version = "1.0.0"
ext.constraint_layout_version = "1.0.2"
ext.retrofit_version = "2.3.0"
ext.lifecycle_version = "1.1.1"
ext.espresso_version = "3.0.1"
ext.mockito_version = "2.7.6"

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
